{
  "name": "apspace",
  "version": "3.1.1",
  "author": "CTI Team <cti@apiit.edu.my>",
  "homepage": "https://apspace.apu.edu.my/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~13.3.8",
    "@angular/core": "~13.3.8",
    "@angular/forms": "~13.3.8",
    "@angular/platform-browser": "~13.3.8",
    "@angular/platform-browser-dynamic": "~13.3.8",
    "@angular/router": "~13.3.8",
    "@apollo/client": "^3.6.4",
    "@awesome-cordova-plugins/badge": "^5.41.0",
    "@awesome-cordova-plugins/core": "^5.41.0",
    "@awesome-cordova-plugins/file-opener": "^5.41.0",
    "@capacitor-community/barcode-scanner": "^2.1.1",
    "@capacitor-community/fcm": "^2.0.2",
    "@capacitor/app": "1.1.1",
    "@capacitor/browser": "^1.0.7",
    "@capacitor/core": "3.5.1",
    "@capacitor/device": "^1.1.2",
    "@capacitor/filesystem": "^1.1.0",
    "@capacitor/haptics": "^1.1.4",
    "@capacitor/keyboard": "1.2.2",
    "@capacitor/network": "^1.0.7",
    "@capacitor/status-bar": "1.0.8",
    "@ionic/angular": "^6.1.5",
    "@ionic/storage-angular": "^3.0.6",
    "@otplib/preset-browser": "^12.0.1",
    "angularx-qrcode": "^13.0.15",
    "apollo-angular": "^3.0.1",
    "aws-appsync": "^4.1.6",
    "aws-appsync-auth-link": "^3.0.7",
    "aws-appsync-subscription-link": "^3.0.11",
    "chart.js": "^3.7.1",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-file-opener2": "^3.0.5",
    "date-fns": "^2.28.0",
    "fuse.js": "^6.6.2",
    "graphql": "^15.8.0",
    "ion2-calendar": "^3.5.0",
    "moment": "^2.29.3",
    "ng2-charts": "^3.0.11",
    "pdfmake": "^0.2.5",
    "rxjs": "~7.5.5",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.5",
    "@angular-eslint/builder": "~13.2.1",
    "@angular-eslint/eslint-plugin": "~13.2.1",
    "@angular-eslint/eslint-plugin-template": "~13.2.1",
    "@angular-eslint/template-parser": "~13.2.1",
    "@angular/cli": "~13.3.5",
    "@angular/compiler": "~13.3.8",
    "@angular/compiler-cli": "~13.3.8",
    "@angular/language-service": "~13.3.8",
    "@capacitor/cli": "3.5.1",
    "@graphql-codegen/typescript": "^2.4.11",
    "@graphql-codegen/typescript-apollo-angular": "^3.4.10",
    "@ionic/angular-toolkit": "^6.1.0",
    "@types/graphql": "^14.5.0",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^17.0.34",
    "@typescript-eslint/eslint-plugin": "5.24.0",
    "@typescript-eslint/parser": "5.24.0",
    "eslint": "^8.15.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.2.9",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~4.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.7.0",
    "typescript": "^4.6.4"
  }
}
